# microservices-new

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/avegarlabs/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
coninsu-service/: pom.xml
coninsu-service/src/main/java/com/avegarlabs/coninsuservice/: ConinsuServiceApplication.java
coninsu-service/src/main/java/com/avegarlabs/coninsuservice/config/: CacheConfig.java  ConfigResolver.java  KeycloakConfig.java
coninsu-service/src/main/java/com/avegarlabs/coninsuservice/controllers/: ConinsuController.java  FormatersController.java
coninsu-service/src/main/java/com/avegarlabs/coninsuservice/dto/: ActTypeListItem.java  ActTypeListResponse.java  ActivityListItem.java  ClientListItem.java  ConinsuListItem.java  ConinsuModel.java  ConinsuStaticsListItem.java  DepartamentListItem.java  DepartamentListResponse.java  DepartamentStaticsListItem.java  FormaterListItem.java  FormaterModel.java  ProjectListItem.java  ServiceRequestListItem.java  ServiceTypeListItem.java  ServicesTypesStaticsListItem.java  WorkOrderListItem.java
coninsu-service/src/main/java/com/avegarlabs/coninsuservice/models/: Coninsu.java  Formaters.java
coninsu-service/src/main/java/com/avegarlabs/coninsuservice/repositories/: ConinsuRepository.java  FormaterRepository.java
coninsu-service/src/main/java/com/avegarlabs/coninsuservice/services/: ConinsuService.java  FormaterService.java  HiringUtilsService.java  HrUtilService.java
coninsu-service/src/main/java/com/avegarlabs/coninsuservice/utils/: DateData.java
coninsu-service/src/main/resources/: application.properties
costos-service/: pom.xml
costos-service/src/main/java/com/avegarlabs/costosservice/: CostosServiceApplication.java
costos-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/avegarlabs/dicoveryservicer/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
facturation-sales-service/: pom.xml
facturation-sales-service/src/main/java/com/avegarlabs/facturationsalesservice/: FacturationSalesServiceApplication.java
hiring-service/: pom.xml
hiring-service/src/main/java/com/avegarlabs/hiringservice/: HiringServiceApplication.java
hiring-service/src/main/resources/: application.properties
production-service/: pom.xml
production-service/src/main/java/com/avegarlabs/productionservice/: ProductionServiceApplication.java
production-service/src/main/resources/: application.properties
versat-service/: pom.xml
versat-service/src/main/java/com/avegarlabs/: VersatServiceApplication.java
versat-service/src/main/java/com/avegarlabs/config/: CacheConfig.java  ConfigResolver.java  DatabaseConfig.java  KeycloakConfig.java
versat-service/src/main/java/com/avegarlabs/controlles/: VersatController.java
versat-service/src/main/java/com/avegarlabs/dto/: DatNomListItem.java  NomQueryItem.java
versat-service/src/main/java/com/avegarlabs/repositories/: SQLServerRepository.java
versat-service/src/main/java/com/avegarlabs/services/: SqlServerService.java
versat-service/src/main/java/com/avegarlabs/utils/: NomQueryItemRowMapper.java
versat-service/src/main/resources/: application.properties
(+254 files in other folders)
