eureka.client.serviceUrl.defaultZone=http://eureka:admin@localhost:8761/eureka
spring.application.name=api-gateway
eureka.instance.appname=api-gateway

server.port=9000

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.loadbalancer.enabled=true

spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods=GET,POST,DELETE,PUT
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowed-headers=*

##Hiring Route block
spring.cloud.gateway.routes[0].id=hiring-service
spring.cloud.gateway.routes[0].uri=lb://hiring-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/hiring/**

