spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sge
spring.datasource.password=admin
spring.datasource.username=admin
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update

server.port=8084

eureka.client.serviceUrl.defaultZone=http://eureka:admin@localhost:8761/eureka
spring.application.name=coninsu-service
eureka.instance.appname=coninsu-service

keycloak.realm=sge-microservices-realm
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.resource=sge-backend
keycloak.credentials.secret=luwrzo43Ji67OuH2ZtmgP66qxV3SCSgZ
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true

spring.cache.type=ehcache
spring.cache.ehcache.time-to-live=10s