# Configuración para SQL Server(Only reading)
sqlserver.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=VERSAT_ugdd;trustServerCertificate=true
sqlserver.datasource.username=sa
sqlserver.datasource.password=Bravo#123


server.port=8087

eureka.client.serviceUrl.defaultZone=http://eureka:admin@localhost:8761/eureka
spring.application.name=versat-service
eureka.instance.appname=versat-service

spring.cache.type=ehcache
spring.cache.ehcache.time-to-live=10s

keycloak.realm=sge-microservices-realm
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.resource=sge-backend
keycloak.credentials.secret=luwrzo43Ji67OuH2ZtmgP66qxV3SCSgZ
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true


logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

